# 2020-FtcRobotController

./: .gitignore  build.common.gradle  build.gradle
FtcRobotController/: build.release.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Development/: RingNumberFinderThing.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Development/CR/: CarlDriveConstants.java  CarlMecanumDrive.java  RingFinderTestOpMode.java  SimpleAutoTestOpMode.java  TensorflowTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Development/CR/drive/: CarlDriveConstants.java  CarlMecanumDrive.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  IHeadingProvider.java  IntelT265Localizer.java  LocalizationTest.java  OdometryPod.java  RevThroughBoreEncoder.java  SampleMecanumDrive.java  SplineTest.java  StraightTest.java  ThreeWheelTrackingLocalizer.java  TrackWidthTuner.java  TurnTest.java  TwoWheelTrackingLocalizer.java  VuforiaDriveLocalizer.java  VuforiaMecanumLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Development/CR/pantilt/: PanTiltContoller.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ET/SlimChassisV3/: FTCLibOdo.java  FirstTestTeleOp.java  GoBildaExample.java  Init.java  Log.java  ShooterTest.java  SimpleTeleopThatIsntStupidlyOvercomplicated.java  SlimChassisHardwareMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ET/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ET/util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PreProduction/: ScrimmageAuto.java  ScrimmageTeleOp.java  SimpleAutoThatWeWontMissWhenWeBreakIt.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PreProduction/Depreciated/: ScrimmageAuto.java  ScrimmageAutoV2.java  ScrimmageTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PreProduction/Waypoints/: FourRingWaypoints.java  OneRingWaypoints.java  PoseStorage.java  ZeroRingWaypoints.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Production/: readme.md
(+128 files in other folders)
