 //
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

 // ********* Added for Chaquopy 9.0 ***********
 apply plugin: 'com.chaquo.python'

 android {
     defaultConfig {
         ndk {
             abiFilters "armeabi-v7a","x86"
         }
         python {
             buildPython "C:/Users/caryd/anaconda3/envs/rs2-p37/python.exe"
             pip {
                install "numpy"
                // install "pyrealsense2"
             }
         }
     }
     sourceSets {
         main {
             python.srcDir "src/main/java/org/firstinspires/ftc/teamcode/Development/CR/python"
         }
     }
 }
 // ********* Added for Chaquopy 9.0 ***********

 repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
//    maven { url "https://maven.0x778.tk" }  // this is a not so good Intel RealSense T265 library (that did not work well)
//    maven { url "https://dl.bintray.com/intel-realsense/librealsense" }  // this is the Official Intel RealSense library (that does not support the T265 yet)
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.openftc:easyopencv:1.4.1'
    implementation 'com.arcrobotics:ftclib:1.1.3' // current version
    implementation 'org.apache.commons:commons-math3:3.6.1' // added to use their math library (has kalman filter implementation et.al.) see  http://commons.apache.org/proper/commons-math/userguide/overview.html
//    implementation 'com.spartronics4915.lib:ftc265:2.1.0'  // this is a not so good Intel RealSense T265 library (that did not work well)
//    implementation 'com.intel.realsense:librealsense:2.18.0@aar' // this is the Official Intel RealSense library (that does not support the T265 yet)
}

